{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Web Debug",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"web-server",
				"--web-port=3000",
				"--web-experimental-hot-reload"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}